{
  "variant": {
    "label": "Debug",
    "keywordSettings": {
      "buildType": "debug"
    },
    "description": "Emit debug information without performing optimizations"
  },
  "activeEnvironments": [],
  "codeModel": {
    "configurations": [
      {
        "name": "Debug",
        "projects": [
          {
            "buildDirectory": "/Users/davinci/Documents/development/c++/optimizer/optimizer3_cmake/build",
            "name": "optimizer_version3",
            "sourceDirectory": "/Users/davinci/Documents/development/c++/optimizer/optimizer3_cmake",
            "targets": [
              {
                "artifacts": [
                  "/Users/davinci/Documents/development/c++/optimizer/optimizer3_cmake/build/bin/main"
                ],
                "buildDirectory": "/Users/davinci/Documents/development/c++/optimizer/optimizer3_cmake/build",
                "fileGroups": [
                  {
                    "isGenerated": false,
                    "sources": [
                      "src/definitions.hpp",
                      "src/extrapolator.hpp",
                      "src/myNSGAII.hpp",
                      "src/objective_function.hpp",
                      "src/optimizationSettings.hpp",
                      "src/optimizer.hpp",
                      "src/parseCommandLine.hpp",
                      "src/variables.hpp"
                    ]
                  },
                  {
                    "compileFlags": "-g  ",
                    "includePath": [
                      {
                        "path": "/Users/davinci/Documents/development/c++/optimizer/optimizer3_cmake/src"
                      },
                      {
                        "path": "/Users/davinci/Documents/development/c++/optimizer/optimizer3_cmake/Libraries/Shark/Include"
                      },
                      {
                        "path": "/usr/local/Cellar/boost/1.63.0/include"
                      }
                    ],
                    "isGenerated": false,
                    "language": "C",
                    "sources": [
                      "src/sqlite3.c"
                    ]
                  },
                  {
                    "compileFlags": "-g   -std=gnu++11",
                    "includePath": [
                      {
                        "path": "/Users/davinci/Documents/development/c++/optimizer/optimizer3_cmake/src"
                      },
                      {
                        "path": "/Users/davinci/Documents/development/c++/optimizer/optimizer3_cmake/Libraries/Shark/Include"
                      },
                      {
                        "path": "/usr/local/Cellar/boost/1.63.0/include"
                      }
                    ],
                    "isGenerated": false,
                    "language": "CXX",
                    "sources": [
                      "src/extrapolator.cpp",
                      "src/main.cpp",
                      "src/objective_function.cpp",
                      "src/optimizationSettings.cpp",
                      "src/optimizer.cpp",
                      "src/variables.cpp"
                    ]
                  }
                ],
                "fullName": "main",
                "linkLanguageFlags": "-g",
                "linkLibraries": "-Wl,-rpath,/usr/local/Cellar/boost/1.63.0/lib -Wl,-rpath,/Users/davinci/Documents/development/c++/optimizer/optimizer3_cmake/Libraries/Shark  /usr/local/Cellar/boost/1.63.0/lib/libboost_serialization-mt.a -framework Accelerate -lshark",
                "linkPath": "-L/usr/local/Cellar/boost/1.63.0/lib  -L/Users/davinci/Documents/development/c++/optimizer/optimizer3_cmake/Libraries/Shark",
                "linkerLanguage": "CXX",
                "name": "main",
                "sourceDirectory": "/Users/davinci/Documents/development/c++/optimizer/optimizer3_cmake",
                "type": "EXECUTABLE"
              }
            ]
          }
        ]
      }
    ],
    "cookie": "0.6642520381402139",
    "inReplyTo": "codemodel",
    "type": "reply"
  }
}